# EntityFrameworkCore.DbContextBackedMock.Moq

./: EntityFrameworkCore.ContextBackedMock.Moq.sln  EntityFrameworkCore.DbContextBackedMock.Moq.sln  LICENSE  README.md  TODO.txt
EntityFrameworkCore.ContextBackedMock.Moq/: DbContextExtensions.cs  DbSetExtensions.cs  EntityFrameworkCore.ContextBackedMock.Moq.csproj  EnumerableExtensions.cs  MockDbContextBuilder.cs  QueryProviderExtensions.cs
EntityFrameworkCore.ContextBackedMock.Moq.Tests/: EntityFrameworkCore.ContextBackedMock.Moq.Tests.csproj  MockDbContextBuilderTests.cs  TestRepositoryTests.cs
EntityFrameworkCore.ContextBackedMock.Moq.Tests/TestObjects/: TestContext.cs  TestEntity1.cs  TestManager.cs  TestRepository.cs
EntityFrameworkCore.ContextBackedMock.Moq.Tests/TestObjects/Interfaces/: IManager.cs  IRepository.cs
EntityFrameworkCore.DbContextBackedMock.Moq/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  DbContextExtensions.cs  DbContextMockBuilder.cs  DbSetExtensions.cs  DbSetMockBuilder.cs  EntityFrameworkCore.DbContextBackedMock.Moq.csproj  EntityFrameworkCore.DbContextBackedMock.Moq.xml  MockBuilderBase.cs  QueryProviderExtensions.cs  SqlParameterParameterNameAndValueEqualityComparer.cs  StringExtensions.cs
EntityFrameworkCore.DbContextBackedMock.Moq.Tests/: DbQueryTests.cs  DbSetTests.cs  EntityFrameworkCore.DbContextBackedMock.Moq.Tests.csproj  ExecuteSqlCommandTests.cs  MockDbContextBuilderTests.cs  MockedDbQueryTests.cs  MockedDbSetTests.cs  MockedExecuteSqlCommandTests.cs  TestRepositoryTests.cs  Tests.cs
EntityFrameworkCore.DbContextBackedMock.Moq.Tests/TestObjects/: TestContext.cs  TestEntity1.cs  TestEntity2.cs  TestEntity3.cs  TestManager.cs  TestRepository.cs
EntityFrameworkCore.DbContextBackedMock.Moq.Tests/TestObjects/Interfaces/: IManager.cs  IRepository.cs
EntityFrameworkCore.DbContextBackedMock.Moq/Extensions/: DbContextExtensions.cs  DbQueryExtensions.cs  DbSetExtensions.cs  MockExtensions.cs  QueryProviderExtensions.cs  StringExtensions.cs
EntityFrameworkCore.DbContextBackedMock.Moq/Helpers/: DbQueryHelper.cs  ExpressionHelper.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: EntityFrameworkCore.DbContextBackedMock.Moq.DbContextExtensions.html  EntityFrameworkCore.DbContextBackedMock.Moq.DbContextMockBuilder-1.html  EntityFrameworkCore.DbContextBackedMock.Moq.DbSetExtensions.html  EntityFrameworkCore.DbContextBackedMock.Moq.DbSetMockBuilder-2.html  EntityFrameworkCore.DbContextBackedMock.Moq.MockBuilderBase-1.html  EntityFrameworkCore.DbContextBackedMock.Moq.QueryProviderExtensions.html  EntityFrameworkCore.DbContextBackedMock.Moq.html  index.html  toc.html
docs/articles/: intro.html
