<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>EntityFrameworkCore.ContextBackedMock.Moq.Tests</PackageId>
    <Version>0.0.1</Version>
    <Authors>rgvlee</Authors>
    <Company />
    <Description>Tests for the EntityFrameworkCore.ContextBackedMock.Moq project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.ContextBackedMock.Moq\EntityFrameworkCore.ContextBackedMock.Moq.csproj" />
  </ItemGroup>

</Project>
