<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EntityFrameworkCore.DbContextBackedMock.Moq</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.1</Version>
    <Authors>rgvlee</Authors>
    <Company />
    <Description>Allows you to create a mock DbContext and have it backed by an actual DbContext. It's designed to be used with the in-memory provider.

If you need to mock FromSql invocations, ExecuteSqlCommand invocations or a DbQuery&lt;&gt;, or simply want the benefits of using a mocking framework (e.g., the ability to verify method invocation) this library will sort you out.</Description>
    <PackageProjectUrl>https://github.com/rgvlee/EntityFrameworkCore.DbContextBackedMock.Moq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgvlee/EntityFrameworkCore.DbContextBackedMock.Moq</RepositoryUrl>
    <PackageTags>moq mock EntityFrameworkCore efcore entity framework core EntityFramework InMemory DbContext Context testing test tests</PackageTags>
    <PackageLicenseUrl>https://github.com/rgvlee/EntityFrameworkCore.DbContextBackedMock.Moq/blob/master/License.txt</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Lee Anderson</Copyright>
    <PackageId>EntityFrameworkCore.DbContextBackedMock.Moq</PackageId>
    <Product>EntityFrameworkCore.DbContextBackedMock.Moq</Product>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\\marge\home\Git\EntityFrameworkCore.DbContextBackedMock.Moq\EntityFrameworkCore.DbContextBackedMock.Moq\EntityFrameworkCore.DbContextBackedMock.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbSetMockBuilder.cs" />
    <Compile Remove="QueryableMockBuilderBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

</Project>
