<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EntityFrameworkCore.ContextBackedMock.Moq</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>rgvlee</Authors>
    <Company />
    <Description>Allows you to create a mock DbContext (and mock DbSets) and have it backed by an actual DbContext.

It's designed to work with the Microsoft InMemory provider (https://docs.microsoft.com/en-us/ef/core/miscellaneous/testing/in-memory) that is
often used for testing. The InMemory provider is great for most cases however it doesn't do everything. That's where
this library steps in. It has specific functionality to allow operations involving the FromSql extension to be included
in your tests, as well as all of the benefits of using a mocking framework (e.g., the ability to verify method invocation).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

</Project>
