<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>EntityFrameworkCore.DbContextBackedMock.Moq.Tests</PackageId>
    <Version>0.6.0</Version>
    <Authors>rgvlee</Authors>
    <Company />
    <Description>Tests for the EntityFrameworkCore.DbContextBackedMock.Moq project.</Description>
    <Product>EntityFrameworkCore.DbContextBackedMock.Moq.Tests</Product>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.DbContextBackedMock.Moq\EntityFrameworkCore.DbContextBackedMock.Moq.csproj" />
  </ItemGroup>

</Project>
